* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
    -webkit-text-size-adjust: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400
}

ol,
ul,
li {
    list-style: none
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
i,
var {
    font-style: normal;
    font-weight: 400
}

fieldset,
img {
    border: 0;
    vertical-align: middle;
}

textarea {
    resize: none
}

a {
    /*color: #000;*/
    text-decoration: none
}

p {
    max-height: 100%;
}

input,
select,
button,
textarea {
    -webkit-appearance: none;
    appearance: none;
    outline: 0;
    border: none;
    &::-webkit-input-placeholder {
        color: #ccc;
        font-size: 12px !important;
    }
}

input ::-webkit-search-cancel-button {
    display: none;
}

.bold {
    font-weight: 600
}

.pull-left {
    float: left
}

.pull-right {
    float: right
}

.clearfix {
    clear: both;
}

.radius50 {
    border-radius: 50%
}

.positionTop {
    top: 0;
    left: 0;
    right: 0;
    margin: auto
}

.positionCenterLeft {
    left: 0;
    right: 0;
    margin: auto
}

.positionCenterTop {
    top: 0;
    bottom: 0;
    margin: auto
}

.positionCenter {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto
}

.positionBottom {
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto
}

.distable {
    display: table
}

.distablecell {
    display: table-cell;
    vertical-align: middle
}

//兼容华为手机的flex布局
.disflex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -moz-box;
    /* Firefox 19 */
    display: flex;
}

.justifyCenter {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
}

.justifyBetween {
    justify-content: space-between;
    -webkit-justify-content: space-between;
}

.justifyAround {
    justify-content: space-around;
    -webkit-justify-content: space-around;
    -webkit-box-pack: justify;
}

.alignCenter {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.textels {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.marginCenter {
    margin: 0 auto
}

.text_l {
    text-align: left
}

.text_c {
    text-align: center
}

.text_r {
    text-align: right
}

.unLine {
    text-decoration: underline
}

.fiexd {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.over-hidden {
    overflow: hidden
}

.hidden {
    display: none
}

.block {
    display: block
}

.inlblock {
    display: inline-block
}

.pointer {
    cursor: pointer
}

.ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.lint-clamp_3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box; //将元素设为盒子伸缩模型显示
    -webkit-box-orient: vertical; //伸缩方向设为垂直方向
    -webkit-line-clamp: 3; //超出3行隐藏，并显示省略号
}

.lint-clamp_2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box; //将元素设为盒子伸缩模型显示
    -webkit-box-orient: vertical; //伸缩方向设为垂直方向
    -webkit-line-clamp: 2; //超出3行隐藏，并显示省略号
}